.wrapper-tab-hotelInfo-display{


  :deep{
    .ant-descriptions-bordered .ant-descriptions-item-label,
    .ant-descriptions-bordered .ant-descriptions-row {
      border: none !important;
    }

    .ant-descriptions-view {
      border:none !important;
      // border-bottom:1px solid red !important;
      margin-bottom:10px;
      font-size: 13px;
    }
    .ant-descriptions-bordered .ant-descriptions-item-label{
      background-color:white !important;
      min-width: 190px;
      max-width: 400px;
    }

    .ant-descriptions-bordered .ant-descriptions-item-label,.ant-descriptions-bordered .ant-descriptions-item-content{
      padding: 6.5px 0px !important;
      display: inline-block;
      font-size: 13px;
    }

    .ant-descriptions-title{
      font-size: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #f6f3f7;
    }
    .ant-descriptions-header{
      margin-bottom: 5px !important;
      border-bottom: 1px solid #fffdff;
    }
  }

  .footer{
    .button-container{
      border-top: 1px solid #f6f3f7;
      padding: 10px 0px;
    }
    .button{
      background-color:#5eb27c;
      color:white;
      margin-right: 20px;
      font-size:13px;
    }

  }

}