.wrapper-tab-roomInfo{


  .table-area {
    padding: 0px !important;
  }

  :deep{

    
    .ant-table-body{
      height: calc(100vh - 260px) !important;
    }
  }

  .cell-actions{
    color: #5eb07c;
    user-select: none;
    cursor: pointer;
  }
  
}