.verificationManage-wrapper{
  //padding:20px;


  .table-area {
    padding: 0px !important;
  }
  :deep{

    .ant-table-body{
      height: calc(100vh - 395px) !important;
    }

    .ant-table-thead > tr > th {
      white-space: nowrap !important;
    }
  }
  .content-container{
    //padding:20px;
    background-color: #f0f2f5
  }
  .search-bar{
    width:100%;
    height: 80px;
    padding: 0 20px;
    display:flex;
    background-color:#ffffff;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    >.item{
      margin-right: 20px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      .select{
        min-width:150px;
      }
      .field-select,.field-input{
        padding-right: 10px;
        display:inline-block;
        white-space: nowrap;
        color: #1e2226;
        font-weight: bold;
      }
    }

    >.item.button-search-wrapper{
      margin-right: 0px;
    }

    .button-search-wrapper{
      margin-left:auto;
    }

    .button-search{
      background-color:white;
      color:black;
      border-radius:5px;
      font-size: 13px;
    }
  }

  .table-bar{
    padding:0px 20px;
    
    background-color:#ffffff;
    margin-top: 15px;

    .pagination-custom{
      padding:10px;
    }
    .flex-container{
      display:flex;
      align-items: center;
      width:100%;
      height:60px;
    }

    .button-create-item{
      margin-left: auto;
      background-color:#5db179;
      color:white;
      border-radius:5px;
      font-size: 13px;
    }

    .cell-actions{
      .item{
        user-select: none;
        cursor: pointer;
        display: inline-block;
        margin-right: 20px;
        color:#5db179;
        font-size: 13px;
      }
    }
  }
}