.wrapper-roomBooking{
  .table-area {
    padding: 0px !important;
  }
  :deep{

    .ant-table-body{
      height: calc(100vh - 410px) !important;
    }
  }

  .content-container{
    //padding:20px;
    background-color: #f0f2f5
  }
  .search-bar{
    width:100%;
    height: 80px;
    padding: 0 20px;
    display:flex;
    //border-radius: 5px;
    align-items: center;
    background-color:#ffffff;
    >.item{
      margin-right: 40px;
    }
    .field-select {
      display:inline-block;
      padding-right: 10px;
      color: #1e2226;
      font-weight: bold;
    }
    .select{
      min-width: 150px;
    }
    .item-button{
      margin-left: auto;
      margin-right: 0px;
      background-color:white;
      color:black;
      border-radius:5px;
      font-size: 13px;
    }
  }

  .table-bar{
    padding:0px 20px;
    background-color:#ffffff;
    margin-top: 15px;

    .pagination-custom{
      padding:10px;
    }
    .flex-container{
      display:flex;
      align-items: center;
      width:100%;
      padding:20px 0px 10px 0px;
      margin-right: -52px;
      border-bottom: 1px solid #f5f5f5;
      .end-item{
        font-size: 12px;
        display: inline-block;
        margin-left: auto;
      }
    }

    
  }
}