
.wrapper-roomBookingTable{

  :deep{
    .ant-form-item-label > label {
        width:125px;
    }
    .ant-table-tbody > tr > td{
      padding: 0px !important;
    }
  
    .ant-table-thead > tr > th{
      padding: 0px !important;
    }
  
    .flex-container{
      position: relative;
      top:1px;
      display: flex;
      align-items: center;
      .tip{
        font-size:11px;
        display: inline-block;
        margin-left: 10px;
        color:#C9C9C9FF;
        align-self: flex-end;
      }
    }
    
  }

  .flex-container{
    display: flex;
    align-items:center;
  }
  .container-time{

    padding: 12px 0px;

    .select-bar{
      margin-left: auto;

      .select {
        min-width: 100px;
        margin-left:15px;
      }
    }
  }
  .table-area {
    padding: 0px !important;
  }
  .cell-header{
    display: inline-flex;
    flex-direction: column;
    padding: 8px 16px;
    width:100%;
    background: #fdfdfe !important;
    .item{
      display: inline-block;
      width:100%;
     text-align: center;
    }
    &.row-first{
      width:100%;
      background-color:#F7F8FAFF !important;
    }
  }
  .cell-body{
    display: inline-flex;
    padding: 16px 20px;
    &.audit{
      background-color:#F466561A;
    }

    .item{
      width:60px;
      margin-right: 20px;

      .icon-status{
        display:inline-block;
        width:7px;
        height:7px;
        border-radius:50%;
        background: rgba(255,159,63,0.39);
        margin-right: 3px;
      }
    }

    &.row-first{
      width:100%;
      background-color:#F7F8FAFF !important;
    }

    .cursor-point{
      user-select: none;
      cursor: pointer;
    }
  }
}


:deep{
  .ant-form-item-label > label {
      width:125px;
  }
  .ant-table-tbody > tr > td{
    padding: 0px !important;
  }

  .ant-table-thead > tr > th{
    padding: 0px !important;
  }

}

.flex-container{
  display: flex;
  align-items:center;
  .tip{
    font-size:11px;
    display: inline-block;
    margin-left: 10px;
    color:#C9C9C9FF;
    align-self: flex-end;
  }
}


