.wrapper-tab-hotelInfo{
  background-color: white;
  .flex-container {
    display: flex;
    width: 200%;
    justify-content: flex-start;
  }

  .select-area {
    min-width: 130px;
    max-width:140px;
    margin-right: 20px;
  }
}