.roomStatus-table-wrapper{

  .table-area {
    padding: 0px !important;
  }
  :deep{

    .ant-table-body{
      height: calc(100vh - 430px) !important;
    }
  }

  
  .cell-actions{
    .item{
      cursor: pointer;
      user-select: none;
      display: inline-block;
      margin-right: 20px;
      color:#5db179;
      font-size: 13px;
    }
  }

  
  
}