.wrapper-tab-groupOrderDetails{

  .table-area {
    padding: 0px !important;
  }
  :deep{

    .ant-table-body{
      height: calc(100vh - 305px) !important;
    }
  }

  
  .cell-actions{
    .item{
      cursor: pointer;
      user-select: none;
      display: inline-block;
      margin-right: 20px;
      color:#5db179;
      font-size: 13px;
    }
  }

  .footer-item{
    display:flex;
    align-items:center;
    padding: 15px 0px;
    overflow:hidden;
    height:auto;
    margin-bottom: 0px !important;
    
    .button{
      background-color:#5eb27c;
      color:white;
      border-radius:2px;
      margin-right: 20px;
      font-size:13px;
    }

  }

}