.roomStatus-wrapper{
  .content-container{
    background-color: #f0f2f5;
    .search-bar{
      width:100%;
      height: 80px;
      padding: 0 20px;
      display:flex;
      background-color:#ffffff;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      >.item{
        margin-right: 20px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        .select{
          min-width:150px;
        }
        .field-select{
          padding-right: 10px;
          display:inline-block;
          white-space: nowrap;
        }
      }

      .button-search-wrapper{
        margin-left:auto;
      }
    }

    .tab-bar{
      padding:0px 20px;
      
      background-color:#ffffff;
      margin-top: 15px;

      .footer{
        .button{
          background-color:#5eb27c;
          color:white;
          border-radius:2px;
          margin-right: 20px;
          font-size:13px;
        }
      }
    }

  }
}


