.roomType-edit-wrapper{
  //padding: 0px 25px;
  background-color:white;
  overflow: hidden;
  max-height: calc(100vh - 130px);
  :deep{ 

    .ant-select-arrow{
      pointer-events:all !important;
      user-select:all !important;
    }
    .ant-table-body{
      overflow: hidden scroll !important;
      height: calc(100vh - 250px) !important;
      border-bottom:1px solid #f5f4f7;
    }

    .ant-table-summary > tr > td {
      border: none !important;
    }

    .ant-table-thead > tr > th {
      white-space: nowrap !important;
    }

    .ant-form-item {
      margin-bottom: 0px !important;
    }
  }
  ::-webkit-scrollbar-track {
    background-color: white;
  }
  .table-area {
    padding: 0px !important;
  }

  .cell-actions{
    color: #5eb07c;
    user-select: none;
    cursor: pointer;
    .item {
      display: inline-block;
      margin-right: 25px;
    }
  }

  .row-summary{
    .cell-actions{
      .button-add{
        position:fixed;
        right: 45px;
        background-color:#5eb27a;
        color:white;
        font-size: 13px;
      }
    }
  }

  .footer{
    padding:15px 15px;
    background-color: white;
    button{
      background-color:#5eb27a;
      color:white;
      margin-right: 20px;
      font-size: 13px;
    }

    .mdisabled{
      background-color:#dddddd !important;
      cursor:not-allowed !important;
      pointer-events:none;

      
    }
  }
  
}